\relax 
\bibstyle{cinc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:system}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutation Entropy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Irreversibility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Hypothesis Bootstrap}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data description}{1}}
\newlabel{sec:data}{{3}{1}}
\citation{complearn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FHR for (a) a hypoxic and (b) a control patient. Signal qualities are 9.9\% lost, 19.2\% medium and 70.9\% high for (a) ; and 1.8\% lost, 9.8\% medium and 88.3\% high for (b). Signal qualities high, medium and lost are respectively represented by the markers: ``\leavevmode {\color  {blue}$\cdot $}'', ``\leavevmode {\color  {magenta}x}'' and ``\leavevmode {\color  {red}o}''.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {hypoxic}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {control}}}{2}}
\newlabel{fig:RAWFHR}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:experiments}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raw data analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time and frequency HRV indices}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NCD and nearest neighbor classifier best results for raw signals. ``Quality'' shows the types of signal included in the analysis (High,Medium,Low). ``Interval'' expresses the signal interval in hours to delivery. ``T/C'' shows the number of conTrols and Cases, respectively. ``Acc.'', ``Sen.'' and ``Spe.'' stand for accuracy, sensitivity and specificity, respectively; and ``Sym.'' shows the method used to make the dissimilarity matrix symmetric.}}{3}}
\newlabel{tab:ncd:raw}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Moments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Selection}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HRV time and frequency indices and statistical moments accuracy for the considered time intervals. SVC and RBF-SVC stand for linear and radial basis kernel Support Vector Classifier, respectively.}}{3}}
\newlabel{tab:time:freq:5min:moments}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time and Frequency Indices in Sliding Windows}{3}}
\citation{Signorini:2003ee,vanLaar:2009dj}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forward selection accuracy in HRV time and frequency indices and statistical moments for the considered time intervals.}}{4}}
\newlabel{tab:time:freq:5min:moments:featsel}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NCD and nearest neighbour classifier best results for HRV time and frequency indices and statistical moments in 5-minute sliding-windows signals.}}{4}}
\newlabel{tab:ncd:time:freq:moments:5min}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Moments in Sliding Windows}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{4}}
\newlabel{sec:discussion}{{5}{4}}
\citation{Pincus1991}
\citation{Richman2000}
\citation{Ayres-de-Campos2010a,RajendraAcharya2006}
\citation{Goldberger1987}
\citation{AMERWAHLIN2001}
\citation{Ayres-de-Campos2010}
\citation{Warrick2010}
\citation{Dong2014}
\citation{Yang1998,Siristatidis2004,Mori2014}
\citation{Tichauer2009}
\citation{CostaSantos2006}
\bibdata{./bib/neonatos-abrv.bib}
\bibcite{complearn}{1}
\bibcite{Signorini:2003ee}{2}
\bibcite{vanLaar:2009dj}{3}
\bibcite{Pincus1991}{4}
\bibcite{Richman2000}{5}
\bibcite{Ayres-de-Campos2010a}{6}
\bibcite{RajendraAcharya2006}{7}
\bibcite{Goldberger1987}{8}
\bibcite{AMERWAHLIN2001}{9}
\bibcite{Ayres-de-Campos2010}{10}
\bibcite{Warrick2010}{11}
\bibcite{Dong2014}{12}
\bibcite{Yang1998}{13}
\bibcite{Siristatidis2004}{14}
\bibcite{Mori2014}{15}
\bibcite{Tichauer2009}{16}
\bibcite{CostaSantos2006}{17}
