\relax 
\bibstyle{cinc}
\citation{Leuthner2004,Morales2011}
\citation{Apgar1953,casey2001continuing}
\citation{Hon1958,Hammacher1968}
\citation{Low1999}
\citation{Tasnim2009}
\citation{Tasnim2009}
\citation{Ayres-de-Campos1999,Bernardes1997,Santo2012}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{richman00}
\citation{pincus91}
\citation{richman00}
\citation{pincus91}
\citation{efron1994,kaplan1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:system}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutation Entropy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Entropy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Irreversibility}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data description}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical analysis}{2}}
\newlabel{sec:bootstrap}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\newlabel{sec:experiments}{{5}{2}}
\citation{Signorini:2003ee,vanLaar:2009dj}
\citation{Pincus1991}
\citation{Richman2000}
\citation{Ayres-de-Campos2010a,RajendraAcharya2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Mean$\pm $standard deviation of the nonlinear and linear indices computed on healthy and hypoxia cases. Symbol $^*$ means statistically significant difference (p-value $< 0.1$) using a bootstrap hypothesis test.}}}{3}}
\newlabel{tab:tab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FHR for (a) a hypoxic and (b) a control patient. Signal qualities are 9.9\% lost, 19.2\% medium and 70.9\% high for (a) ; and 1.8\% lost, 9.8\% medium and 88.3\% high for (b). Signal qualities high, medium and lost are respectively represented by the markers: ``\leavevmode {\color  {blue}$\cdot $}'', ``\leavevmode {\color  {magenta}x}'' and ``\leavevmode {\color  {red}o}''.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {hypoxic}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {control}}}{3}}
\newlabel{fig:RAWFHR}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{3}}
\newlabel{sec:discussion}{{6}{3}}
\citation{Goldberger1987}
\citation{AMERWAHLIN2001}
\citation{Ayres-de-Campos2010}
\citation{Warrick2010}
\citation{Dong2014}
\citation{Yang1998,Siristatidis2004,Mori2014}
\citation{Tichauer2009}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\citation{CostaSantos2006}
\bibdata{./bib/neonatos-abrv.bib}
