This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CinC2015_fhr.aux
The style file: cinc.bst
Database file #1: ./bib/neonatos-abrv.bib.bib
You've used 17 entries,
            2119 wiz_defined-function locations,
            660 strings with 8224 characters,
and the built_in function-call counts, 5247 in all, are:
= -- 530
> -- 251
< -- 0
+ -- 95
- -- 78
* -- 419
:= -- 893
add.period$ -- 66
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 193
empty$ -- 470
format.name$ -- 94
if$ -- 1153
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 106
num.names$ -- 17
pop$ -- 61
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 358
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 19
write$ -- 221
